LittleGame/MainWindow.xaml

<Window x:Class="LittleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LittleGame" Height="550" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CButton" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Blue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="Blue" MouseLeftButtonDown="Canvas_ForMove">
                <Label Content="LittleGame" Canvas.Left="10" Foreground="White" FontSize="14" />
                <Button Name="btnClose" Content="X" Canvas.Right="1" Height="30" Width="30" Background="Blue" Foreground="White"
                        FontSize="15" Click="btnClose_Click" Style="{DynamicResource CButton}"/>
            </Canvas>

            <DockPanel Grid.Row="1">
                <Canvas Width="500" Name="PutAnimal" />

                <WrapPanel Width="100" Background="LightCyan">
                    <Ellipse Name="eSquab" Width="20" Height="20" Fill="Green" Margin="10 0"/>
                    <Label Content="乳鸽" Width="50" />

                    <Ellipse Name="eCrab" Width="20" Height="20" Fill="Black"  Margin="10 0"/>
                    <Label Content="螃蟹" Width="50"/>

                    <Ellipse Name="eSnake" Width="20" Height="20" Fill="Blue" Margin="10 0"/>
                    <Label Content="蛇" Width="50"/>

                    <Ellipse Name="ePig" Width="20" Height="20" Fill="Red" Margin="10 0"/>
                    <Label Content="猪" Width="50"/>
                </WrapPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
